FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too
DATABASE_URL=postgresql+psycopg://qrbooks:qrbooks@localhost:5432/qrbooks_dev
FRONTEND_BASE_URL=http://localhost:5173
SERVER_EXTERNAL_BASE=http://localhost:5000/
